[tox]
skipsdist = True
usedevelop = True

envlist =
    python{3.11,3.12}-django{4.2}-wagtail{5.2}-{sqlite,postgres}
    python{3.12}-django{main}-wagtail{main}-{sqlite,postgres}

[testenv]
commands = pytest {posargs}

basepython =
    python3.11: python3.11
    python3.12: python3.12

deps =
    django4.2: Django>=4.2,<4.3
    djangomain: git+https://github.com/django/django.git@main#egg=Django

    wagtail5.2: wagtail>=5.2,<6.0
    wagtailmain: git+https://github.com/wagtail/wagtail.git

    postgres: psycopg2>=2.6

    .[testing]

setenv =
    postgres: DATABASE_URL={env:DATABASE_URL:postgres:///wagtail_ai}

[testenv:interactive]
basepython = python3.11

deps =
    wagtail>=5.2
    .[testing]

commands_pre =
    python {toxinidir}/testmanage.py makemigrations
    python {toxinidir}/testmanage.py migrate
    python {toxinidir}/testmanage.py shell -c "from django.contrib.auth.models import User;(not User.objects.filter(username='admin').exists()) and User.objects.create_superuser('admin', 'super@example.com', 'changeme')"
    python {toxinidir}/testmanage.py createcachetable

commands =
    {posargs:python testmanage.py runserver 0.0.0.0:8020}

setenv =
    INTERACTIVE = 1
    PYTHONPATH = {toxinidir}/tests:{toxinidir}
